<?php require_once "../autoload.php";

/**
 * Суть скрипта:
 * => Бот каждую минуту проверяет записи в сообществе
 * => При новом посте, он ставит лайк
 * 
 * Мне этот скрипт понадобился для участия в конкурсах ВК :) 
 * в которых достаточно было поставить только лайк
 */

$user = new User("токен");

$user->getWall()->listen(-1 /** Айди группы */, function ($data) use ($user) {

	$user->getLikes()->add(
		$data['post_type'], /** Тип поста */
		$data['owner_id'], /** Айди группы / страницы */
		$data['id'] /** Айди поста */
	);
}, 60 /** Время задержки в секундах */);
